{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "## Serve a model with TensorFlow Serving\n",
        "\n"
      ],
      "metadata": {
        "id": "QGj4Gw7ddaba"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "zbLmoTa6dXe7"
      },
      "outputs": [],
      "source": [
        "import os\n",
        "import zipfile\n",
        "import subprocess\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "import tensorflow as tf\n",
        "from IPython.display import Image, display\n",
        "import tempfile\n",
        "import json\n",
        "import requests"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mnist= tf.keras.datasets.mnist"
      ],
      "metadata": {
        "id": "m95vVMHofAqq"
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "(x_train, y_train), (x_test, y_test)= mnist.load_data()"
      ],
      "metadata": {
        "id": "HfI18FCufKAn"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "x_train= x_train/255.0\n",
        "x_test= x_test/255.0"
      ],
      "metadata": {
        "id": "1CSg2zecfVf5"
      },
      "execution_count": 4,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "x_train= x_train.reshape(x_train.shape[0],28,28,1)\n",
        "x_test= x_test.reshape(x_test.shape[0],28,28,1)"
      ],
      "metadata": {
        "id": "ZWscH11pfbnN"
      },
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "print('\\n x_train.shape: {}, of {}'.format(x_train.shape, x_train.dtype))\n",
        "print('\\n x_test.shape: {}, of {}'.format(x_test.shape, x_test.dtype))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lkpBR85ffte6",
        "outputId": "ae481609-3a3c-406e-bd8b-09f5da2163ca"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            " x_train.shape: (60000, 28, 28, 1), of float64\n",
            "\n",
            " x_test.shape: (10000, 28, 28, 1), of float64\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "idx= 32\n",
        "plt.imshow(x_test[idx].reshape(28,28), cmap=plt.cm.binary)\n",
        "plt.title('True label: {}'.format(y_test[idx]), fontdict={'size':16})\n",
        "plt.show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 454
        },
        "id": "GVELcknlgGH7",
        "outputId": "a96d04ab-0c38-4895-ae30-2a9e7f8e4e56"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 640x480 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAaAAAAG1CAYAAAC/LSBxAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAk1ElEQVR4nO3de3BU5f3H8c9yyRIgWRpCbhJCuInlEipIGlG8EIEwUhAviLdgUSoGp0BtLVZuio3F1jpWimPHcmnFS0aBqoBAIKFaoAWhDFVSSIOAIaCp7IYAgR95fn8wbFlIIGfZ5UnC+zVzZthzznfPdw9n9pNnz9mzLmOMEQAAl1kT2w0AAK5MBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAuC5fL5Xi6+eabbbddZwUFBSHteebMmXK5XJo5c2ZInu9ixo4dK5fLpQULFoTsOVesWKFHHnlE/fr1U2Jiotxut6KiotSnTx89/fTT+uabb0K2LTRMzWw3gCtDdnb2efPKysr08ccf17q8e/fuYe8L4fPmm2/qzTffVJcuXdSzZ0+1a9dO5eXl+vvf/67c3Fy98cYbWrt2rXr06GG7VVhCAOGyqOkv64KCAn8AhfIvb9QPTz75pH79618rISEhYP6RI0f0wx/+UHl5eXrkkUe0YcMGSx3CNj6CAxAWffr0OS98JKl169b6zW9+I0nauHGjfD7f5W4N9QQBhHrp7HMge/fu1bhx45ScnKzmzZtr7Nixkk6Pmlwul//xufbs2SOXy6WOHTvWuPzbb7/VjBkz1KdPH0VFRally5bq1auXZs+eraNHj4bstaxZs0ZPPPGE+vTpo9jYWLndbrVv316jR4/WP/7xj4vWf/nll3rooYeUmJioFi1aqFu3bpo5c6aOHTtWa82///1v/ehHP1Lnzp3VokULeTweDRw4UH/+859D9rouRbNmpz98adKkiZo3b265G9hCAKFe27Vrl773ve9p+fLlSk9P1w9+8APFxsZe8vN+/vnnSktL07PPPqtDhw7phhtuUGZmpr7++mtNmzZNAwYMkNfrDcErkB577DG9/vrratKkiQYMGKDbb79dHo9H7777rq6//nq99957tdaWlJSob9++WrVqlW688UbddtttKi0t1axZs3Tbbbfp+PHj59Xk5eUpLS1Nr7/+uiIiIjRs2DD169dPn332mR588EH98Ic/dNR/x44dQ3qBQlVVlZ5++mlJ0m233abIyMiQPC8aIANYsm7dOiPJ1HQYzpgxw7/sgQceMMePHz9vnfnz5xtJJjs7u8bnLykpMZJMSkpKwPyjR4+azp07G0nmmWeeMVVVVf5llZWVZsyYMUaSefjhhx2/lptuuum8ZUuWLDH//e9/a5zfrFkz07ZtW3P06NGAZWe//hEjRgQs37dvn+nWrZuRZH7+858H1G3fvt243W7TokUL89577wUs27Nnj+nVq5eRZBYuXBiwLDs720gy8+fPP6/PlJSUWpfVxZYtW0x2drZ56KGHTFZWlomNjTWSzHXXXWf2798f1HOicWAEhHotJiZGr776qtxud8iec+HChSouLtbtt9+u5557ThEREf5lLVu21Ouvv664uDj96U9/0rfffnvJ2xs5cqS+853v1Dj/7rvvVnl5udatW1djbWRkpF577bWAUUL79u3951B+//vfB4yCnn/+eVVVVWn27NkaNWpUwHOlpKTojTfekCS98sorde6/c+fOuvrqq+XxeOpcc7a9e/dq4cKFWrRokVasWKFvvvlGmZmZevvtt3XVVVcF9ZxoHLgKDvVaZmZm0G98tfnoo48kSaNHj65xeevWrdWvXz8tX75c//jHPzR48OBL3mZpaak++ugj7dy5U16vV//3f/8nSfrXv/4lSSoqKtKwYcPOqxs8eHCNJ/Jvv/12tW3bVuXl5frss890/fXXq7q6WitWrLjga+vXr59at26trVu36vjx42rRosVFe8/Pz6/z66zJyJEjZYzRqVOntH//fq1Zs0YzZsxQz549tWjRIt11112X9PxouAgg1Gu1XUBwKf7zn/9Ikh588EE9+OCDF1z366+/vuTtzZo1S88//7xOnjxZ6zq1XQmWmppaa03Hjh1VXl6u/fv3S5LKy8v9z5OcnHzRvsrLyy/rCKRp06ZKSUnRuHHjNGjQIPXo0UMPP/ywbrjhhhpDFo0fAYR67VJOUFdXV19w/tChQxUfH3/B50hJSQl6+5L0/vvva+bMmWrdurVeffVV3XrrrUpKSlJkZKRcLpeefvpp5ebmyhgT9DbO1J79emv6Yu+5QvmxplMdO3bULbfcoo8++kirV6++6B8CaJwIIDRYZ87dVFRU1Lj8yy+/rHF+cnKydu7cqXHjxoX94593331X0ulzM+PHjz9v+a5duy5YX1JSUuuyPXv2SDp9TkiSYmNjFRkZqWPHjunXv/51SK4WDKdWrVpJkg4dOmS5E9jCRQhosM58fLRz584al58513OurKwsSf8Lh3D673//K6nmkdShQ4e0evXqC9avWrWqxjfo5cuXq7y8XFFRUerbt6+k0x9x3XbbbZIuz2u7FFVVVfrkk08kSd26dbPcDWwhgNBg9e/fX9HR0fr888/1pz/9KWBZXl5erVd6jR8/XikpKcrLy9NTTz1V4wiqrKxMf/jDHy65x2uuuUaS9Prrr+vEiRP++V6vV9nZ2Rf9rtGxY8c0YcKEgC+dlpaW6ic/+Ymk098xOvtCghkzZigiIkI//elPtXDhwho/htyxY4fef//9Or+GQYMGqXv37lqyZEmdaw4dOqR58+bVeG7rq6++0oMPPqjS0lJ17NjRH5q48hBAaLAiIyM1a9YsSdJDDz2k66+/Xnfffbd69uyp0aNH6+c//3mNda1atdJHH32kjh07as6cOerQoYNuuukm3X///brjjjvUo0cPJSUladq0aZfc46RJk9SmTRstX75cnTp10l133aURI0YoJSVF//znPy/6pdCHHnpIBQUF6tSpk+655x794Ac/ULdu3bRz505lZGT4X/8Z1157rf9uB2PHjlVKSoqGDBmiBx54QMOGDVNycrJ69erlaIRUXFysoqIiR1/MPXr0qB5//HG1a9dO6enpGj16tO655x5lZGSoU6dOysvLU1JSkpYuXVqnK/HQOBFAaNAmTZqkhQsX6tprr9XWrVu1atUqxcfHa9WqVRd8c+/Ro4e2b9+uOXPm6JprrtH27duVl5enTZs2qVWrVnryyScd/cVfm9TUVG3dulX333+/mjZtqg8//FD//Oc/NWbMGG3duvWiV6ulpqZq8+bNuuWWW7R+/Xp9/PHHSkxM1PTp07VmzZoaL9K4++679a9//UuTJ09WmzZt9Omnn+q9997T559/ri5duuiFF17Q888/f8mv7ULi4uL0m9/8RllZWSovL9eKFSu0ZMkS7d69W9///vf14osv6osvvlBaWlpY+0D95jKXcvkNAABBYgQEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAV9e5ecNXV1SotLVVUVJRcLpftdgAADhljVFFRoaSkJDVpUvs4p94FUGlpaZ1uJQ8AqN/27dvnv1luTepdAEVFRUk63Xh0dLTlbgAATvl8PiUnJ/vfz2sTtgCaO3euXnzxRZWVlSktLU2/+93v1L9//4vWnfnYLTo6mgACgAbsYqdRwnIRwjvvvKMpU6ZoxowZ+uyzz5SWlqYhQ4bwux8AAL+wBNBLL72kRx99VA8//LC++93v6rXXXlPLli31xz/+MRybAwA0QCEPoBMnTmjLli3KzMz830aaNFFmZqY2bNhw3vpVVVXy+XwBEwCg8Qt5AH3zzTc6deqU4uPjA+bHx8errKzsvPVzc3Pl8Xj8E1fAAcCVwfoXUadOnSqv1+uf9u3bZ7slAMBlEPKr4GJjY9W0aVMdPHgwYP7BgweVkJBw3vput1tutzvUbQAA6rmQj4AiIiLUt29f5efn++dVV1crPz9fGRkZod4cAKCBCsv3gKZMmaLs7Gz169dP/fv318svv6zKyko9/PDD4dgcAKABCksAjR49Wl9//bWmT5+usrIy9enTRytXrjzvwgQAwJXLZYwxtps4m8/nk8fjkdfr5U4IANAA1fV93PpVcACAKxMBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArGhmuwE0XG+88YbjmkceeSQMndjVtWtXxzXB7Ifhw4c7rrnmmmsc1wCXCyMgAIAVBBAAwIqQB9DMmTPlcrkCpu7du4d6MwCABi4s54B69OihNWvW/G8jzTjVBAAIFJZkaNasmRISEsLx1ACARiIs54B27dqlpKQkderUSffff7/27t1b67pVVVXy+XwBEwCg8Qt5AKWnp2vBggVauXKl5s2bp5KSEt14442qqKiocf3c3Fx5PB7/lJycHOqWAAD1UMgDKCsrS3fffbd69+6tIUOGaPny5Tp8+LDefffdGtefOnWqvF6vf9q3b1+oWwIA1ENhvzqgTZs26tatm3bv3l3jcrfbLbfbHe42AAD1TNi/B3TkyBEVFxcrMTEx3JsCADQgIQ+gJ598UoWFhdqzZ4/+9re/6Y477lDTpk01ZsyYUG8KANCAhfwjuP3792vMmDEqLy9Xu3btdMMNN2jjxo1q165dqDcFAGjAXMYYY7uJs/l8Pnk8Hnm9XkVHR9tu54oQzE0uJWn16tWOa6qqqoLaFqTJkyc7rnnppZfC0AlwYXV9H+decAAAKwggAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgRdh/kA6XV0FBgeOa/Pz8oLYVzI1Fe/fu7bgmJSXFcU2wfvGLXziu2bFjh+OaRx55xHHNq6++6rjm2muvdVwjSQ888EBQdYATjIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBXfDbmR69erluGbkyJFBbcvn8zmu+cMf/uC4JjEx0XHN5RTMfgjGyZMnHdd8++23YegECA1GQAAAKwggAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBTcjbWTatm3ruGbx4sVh6ASh1rx5c8c10dHRYegECA1GQAAAKwggAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBTcjBc5SUVHhuCYvLy8MnZzv8ccfd1yTnZ0dhk6A0GAEBACwggACAFjhOIDWr1+v4cOHKykpSS6XS0uXLg1YbozR9OnTlZiYqMjISGVmZmrXrl2h6hcA0Eg4DqDKykqlpaVp7ty5NS6fM2eOXnnlFb322mvatGmTWrVqpSFDhuj48eOX3CwAoPFwfBFCVlaWsrKyalxmjNHLL7+sZ555RiNGjJAkLVq0SPHx8Vq6dKnuvffeS+sWANBohPQcUElJicrKypSZmemf5/F4lJ6erg0bNtRYU1VVJZ/PFzABABq/kAZQWVmZJCk+Pj5gfnx8vH/ZuXJzc+XxePxTcnJyKFsCANRT1q+Cmzp1qrxer3/at2+f7ZYAAJdBSAMoISFBknTw4MGA+QcPHvQvO5fb7VZ0dHTABABo/EIaQKmpqUpISFB+fr5/ns/n06ZNm5SRkRHKTQEAGjjHV8EdOXJEu3fv9j8uKSnRtm3bFBMTow4dOmjSpEmaPXu2unbtqtTUVE2bNk1JSUkaOXJkKPsGADRwjgNo8+bNuuWWW/yPp0yZIun0PacWLFign/3sZ6qsrNT48eN1+PBh3XDDDVq5cqVatGgRuq4BAA2eyxhjbDdxNp/PJ4/HI6/Xy/kgBK22y/4vZujQoY5rLtdXBxYvXuy4ZsyYMWHoBLiwur6PW78KDgBwZSKAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKxz/HAFyKEydOOK6ZN2+e45qnnnrKcY0kVVVVBVXn1FVXXeW4pk+fPqFvBLCIERAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBQEEALCCAAIAWMHNSBG0L7/80nFNRkaG45oDBw44rqnvvvrqK8c1w4YNc1yTm5vruEaS7r333qDqACcYAQEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFS5jjLHdxNl8Pp88Ho+8Xq+io6Ntt4MLKC4udlzTpUuXMHSC2rhcrqDq0tLSHNfMnz/fcU2fPn0c16D+q+v7OCMgAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBQEEALCime0G0HC53W7HNfX95pPTpk1zXHO5bpr7y1/+0nHNunXrgtrWtm3bHNcMHz7ccc3SpUsd1/Tt29dxDeonRkAAACsIIACAFY4DaP369Ro+fLiSkpLkcrnOG0KPHTtWLpcrYBo6dGio+gUANBKOA6iyslJpaWmaO3duresMHTpUBw4c8E9vvfXWJTUJAGh8HF+EkJWVpaysrAuu43a7lZCQEHRTAIDGLyzngAoKChQXF6err75aEyZMUHl5ea3rVlVVyefzBUwAgMYv5AE0dOhQLVq0SPn5+frVr36lwsJCZWVl6dSpUzWun5ubK4/H45+Sk5ND3RIAoB4K+feA7r33Xv+/e/Xqpd69e6tz584qKCjQoEGDzlt/6tSpmjJliv+xz+cjhADgChD2y7A7deqk2NhY7d69u8blbrdb0dHRARMAoPELewDt379f5eXlSkxMDPemAAANiOOP4I4cORIwmikpKdG2bdsUExOjmJgYzZo1S3feeacSEhJUXFysn/3sZ+rSpYuGDBkS0sYBAA2b4wDavHmzbrnlFv/jM+dvsrOzNW/ePG3fvl0LFy7U4cOHlZSUpMGDB+u5554L6r5hAIDGy2WMMbabOJvP55PH45HX6+V8EHCWv/3tb45rXnnllaC29c477wRV51SHDh0c1+Tn5zuu6dKli+MaBK+u7+PcCw4AYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWhPwnuQGEx/XXX++4Jj09PahtHTt2zHHNX/7yF8c1e/fudVxz6NAhxzXcDbt+YgQEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFa4jDHGdhNn8/l88ng88nq9io6Ott0OgDoaNWqU45olS5Y4runYsaPjmlWrVjmukaSuXbsGVXelq+v7OCMgAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBQEEALCime0GADQOgwcPdlwTzM1I9+zZ47imqKjIcY3EzUjDjREQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFjBzUgBnOeLL75wXDN79uwwdILGjBEQAMAKAggAYIWjAMrNzdV1112nqKgoxcXFaeTIkef9zsbx48eVk5Ojtm3bqnXr1rrzzjt18ODBkDYNAGj4HAVQYWGhcnJytHHjRq1evVonT57U4MGDVVlZ6V9n8uTJ+uCDD5SXl6fCwkKVlpZq1KhRIW8cANCwOboIYeXKlQGPFyxYoLi4OG3ZskUDBw6U1+vVG2+8ocWLF+vWW2+VJM2fP1/XXHONNm7cqO9///uh6xwA0KBd0jkgr9crSYqJiZEkbdmyRSdPnlRmZqZ/ne7du6tDhw7asGFDjc9RVVUln88XMAEAGr+gA6i6ulqTJk3SgAED1LNnT0lSWVmZIiIi1KZNm4B14+PjVVZWVuPz5ObmyuPx+Kfk5ORgWwIANCBBB1BOTo527Niht99++5IamDp1qrxer3/at2/fJT0fAKBhCOqLqBMnTtSHH36o9evXq3379v75CQkJOnHihA4fPhwwCjp48KASEhJqfC632y232x1MGwCABszRCMgYo4kTJ2rJkiVau3atUlNTA5b37dtXzZs3V35+vn9eUVGR9u7dq4yMjNB0DABoFByNgHJycrR48WItW7ZMUVFR/vM6Ho9HkZGR8ng8GjdunKZMmaKYmBhFR0friSeeUEZGBlfAAQACOAqgefPmSZJuvvnmgPnz58/X2LFjJUm//e1v1aRJE915552qqqrSkCFD9Pvf/z4kzQIAGg9HAWSMueg6LVq00Ny5czV37tygmwIauyNHjjiu2bJli+OaZcuWOa6RpLy8PMc1X331VVDbcurcq2zrom3btqFvBJeMe8EBAKwggAAAVhBAAAArCCAAgBUEEADACgIIAGAFAQQAsIIAAgBYQQABAKwggAAAVhBAAAArCCAAgBUEEADAiqB+ERWo77744oug6upyx/dzvfzyy45rdu7c6bjmr3/9q+Oa+q5r166Oa2bPnu24hh/ErJ8YAQEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFdyMFEE7deqU45rS0lLHNdOnT3dcs2jRIsc1klRdXR1UXWMTFxfnuOa5555zXDNmzBjHNVFRUY5rUD8xAgIAWEEAAQCsIIAAAFYQQAAAKwggAIAVBBAAwAoCCABgBQEEALCCAAIAWEEAAQCsIIAAAFYQQAAAK7gZKYJWUVHhuOadd95xXLN//37HNfX9pqJXXXWV45pJkyY5rmnatKnjGkmaPHlyUHWAE4yAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKlzHG2G7ibD6fTx6PR16vV9HR0bbbAQA4VNf3cUZAAAArCCAAgBWOAig3N1fXXXedoqKiFBcXp5EjR6qoqChgnZtvvlkulytgeuyxx0LaNACg4XMUQIWFhcrJydHGjRu1evVqnTx5UoMHD1ZlZWXAeo8++qgOHDjgn+bMmRPSpgEADZ+jX0RduXJlwOMFCxYoLi5OW7Zs0cCBA/3zW7ZsqYSEhNB0CABolC7pHJDX65UkxcTEBMx/8803FRsbq549e2rq1Kk6evRorc9RVVUln88XMAEAGj9HI6CzVVdXa9KkSRowYIB69uzpn3/fffcpJSVFSUlJ2r59u5566ikVFRXp/fffr/F5cnNzNWvWrGDbAAA0UEF/D2jChAlasWKFPvnkE7Vv377W9dauXatBgwZp9+7d6ty583nLq6qqVFVV5X/s8/mUnJzM94AAoIGq6/eAghoBTZw4UR9++KHWr19/wfCRpPT0dEmqNYDcbrfcbncwbQAAGjBHAWSM0RNPPKElS5aooKBAqampF63Ztm2bJCkxMTGoBgEAjZOjAMrJydHixYu1bNkyRUVFqaysTJLk8XgUGRmp4uJiLV68WMOGDVPbtm21fft2TZ48WQMHDlTv3r3D8gIAAA2To3NALperxvnz58/X2LFjtW/fPj3wwAPasWOHKisrlZycrDvuuEPPPPNMnc/ncC84AGjYwnIO6GJZlZycrMLCQidPCQC4QnEvOACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArCCAAABWEEAAACsIIACAFc1sN3AuY4wkyefzWe4EABCMM+/fZ97Pa1PvAqiiokKSlJycbLkTAMClqKiokMfjqXW5y1wsoi6z6upqlZaWKioqSi6XK2CZz+dTcnKy9u3bp+joaEsd2sd+OI39cBr74TT2w2n1YT8YY1RRUaGkpCQ1aVL7mZ56NwJq0qSJ2rdvf8F1oqOjr+gD7Az2w2nsh9PYD6exH06zvR8uNPI5g4sQAABWEEAAACsaVAC53W7NmDFDbrfbditWsR9OYz+cxn44jf1wWkPaD/XuIgQAwJWhQY2AAACNBwEEALCCAAIAWEEAAQCsIIAAAFY0mACaO3euOnbsqBYtWig9PV1///vfbbd02c2cOVMulytg6t69u+22wm79+vUaPny4kpKS5HK5tHTp0oDlxhhNnz5diYmJioyMVGZmpnbt2mWn2TC62H4YO3bsecfH0KFD7TQbJrm5ubruuusUFRWluLg4jRw5UkVFRQHrHD9+XDk5OWrbtq1at26tO++8UwcPHrTUcXjUZT/cfPPN5x0Pjz32mKWOa9YgAuidd97RlClTNGPGDH322WdKS0vTkCFDdOjQIdutXXY9evTQgQMH/NMnn3xiu6Wwq6ysVFpamubOnVvj8jlz5uiVV17Ra6+9pk2bNqlVq1YaMmSIjh8/fpk7Da+L7QdJGjp0aMDx8dZbb13GDsOvsLBQOTk52rhxo1avXq2TJ09q8ODBqqys9K8zefJkffDBB8rLy1NhYaFKS0s1atQoi12HXl32gyQ9+uijAcfDnDlzLHVcC9MA9O/f3+Tk5Pgfnzp1yiQlJZnc3FyLXV1+M2bMMGlpabbbsEqSWbJkif9xdXW1SUhIMC+++KJ/3uHDh43b7TZvvfWWhQ4vj3P3gzHGZGdnmxEjRljpx5ZDhw4ZSaawsNAYc/r/vnnz5iYvL8+/zhdffGEkmQ0bNthqM+zO3Q/GGHPTTTeZH//4x/aaqoN6PwI6ceKEtmzZoszMTP+8Jk2aKDMzUxs2bLDYmR27du1SUlKSOnXqpPvvv1979+613ZJVJSUlKisrCzg+PB6P0tPTr8jjo6CgQHFxcbr66qs1YcIElZeX224prLxeryQpJiZGkrRlyxadPHky4Hjo3r27OnTo0KiPh3P3wxlvvvmmYmNj1bNnT02dOlVHjx610V6t6t3dsM/1zTff6NSpU4qPjw+YHx8fr507d1rqyo709HQtWLBAV199tQ4cOKBZs2bpxhtv1I4dOxQVFWW7PSvKysokqcbj48yyK8XQoUM1atQopaamqri4WE8//bSysrK0YcMGNW3a1HZ7IVddXa1JkyZpwIAB6tmzp6TTx0NERITatGkTsG5jPh5q2g+SdN999yklJUVJSUnavn27nnrqKRUVFen999+32G2geh9A+J+srCz/v3v37q309HSlpKTo3Xff1bhx4yx2hvrg3nvv9f+7V69e6t27tzp37qyCggINGjTIYmfhkZOTox07dlwR50EvpLb9MH78eP+/e/XqpcTERA0aNEjFxcXq3Lnz5W6zRvX+I7jY2Fg1bdr0vKtYDh48qISEBEtd1Q9t2rRRt27dtHv3btutWHPmGOD4OF+nTp0UGxvbKI+PiRMn6sMPP9S6desCfj8sISFBJ06c0OHDhwPWb6zHQ237oSbp6emSVK+Oh3ofQBEREerbt6/y8/P986qrq5Wfn6+MjAyLndl35MgRFRcXKzEx0XYr1qSmpiohISHg+PD5fNq0adMVf3zs379f5eXljer4MMZo4sSJWrJkidauXavU1NSA5X379lXz5s0DjoeioiLt3bu3UR0PF9sPNdm2bZsk1a/jwfZVEHXx9ttvG7fbbRYsWGA+//xzM378eNOmTRtTVlZmu7XL6ic/+YkpKCgwJSUl5tNPPzWZmZkmNjbWHDp0yHZrYVVRUWG2bt1qtm7daiSZl156yWzdutV8+eWXxhhjXnjhBdOmTRuzbNkys337djNixAiTmppqjh07Zrnz0LrQfqioqDBPPvmk2bBhgykpKTFr1qwx1157renatas5fvy47dZDZsKECcbj8ZiCggJz4MAB/3T06FH/Oo899pjp0KGDWbt2rdm8ebPJyMgwGRkZFrsOvYvth927d5tnn33WbN682ZSUlJhly5aZTp06mYEDB1ruPFCDCCBjjPnd735nOnToYCIiIkz//v3Nxo0bbbd02Y0ePdokJiaaiIgIc9VVV5nRo0eb3bt3224r7NatW2cknTdlZ2cbY05fij1t2jQTHx9v3G63GTRokCkqKrLbdBhcaD8cPXrUDB482LRr1840b97cpKSkmEcffbTR/ZFW0+uXZObPn+9f59ixY+bxxx833/nOd0zLli3NHXfcYQ4cOGCv6TC42H7Yu3evGThwoImJiTFut9t06dLF/PSnPzVer9du4+fg94AAAFbU+3NAAIDGiQACAFhBAAEArCCAAABWEEAAACsIIACAFQQQAMAKAggAYAUBBACwggACAFhBAAEArPh/3hykbm1e1IYAAAAASUVORK5CYII=\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "model= tf.keras.Sequential([\n",
        "    tf.keras.layers.Conv2D(input_shape=(28,28,1), filters=8, kernel_size=3,\n",
        "                           strides=2, activation='relu', name='Conv1'),\n",
        "    tf.keras.layers.Flatten(),\n",
        "    tf.keras.layers.Dense(10, activation= tf.nn.softmax, name='Softmax')\n",
        "])\n",
        "model.summary()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "VYeWrK5Rfwjo",
        "outputId": "c5907072-c0a3-4011-87d1-c483c78c82cb"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Model: \"sequential\"\n",
            "_________________________________________________________________\n",
            " Layer (type)                Output Shape              Param #   \n",
            "=================================================================\n",
            " Conv1 (Conv2D)              (None, 13, 13, 8)         80        \n",
            "                                                                 \n",
            " flatten (Flatten)           (None, 1352)              0         \n",
            "                                                                 \n",
            " Softmax (Dense)             (None, 10)                13530     \n",
            "                                                                 \n",
            "=================================================================\n",
            "Total params: 13610 (53.16 KB)\n",
            "Trainable params: 13610 (53.16 KB)\n",
            "Non-trainable params: 0 (0.00 Byte)\n",
            "_________________________________________________________________\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "model.compile(optimizer='adam',\n",
        "              loss='sparse_categorical_crossentropy',\n",
        "              metrics=['accuracy'])\n",
        "\n",
        "epochs=5\n",
        "\n",
        "history= model.fit(x_train, y_train, epochs= epochs)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YuXgLIBchQcu",
        "outputId": "fdfbf462-7a1b-48a0-f807-a5f2bcfa0361"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1/5\n",
            "1875/1875 [==============================] - 10s 5ms/step - loss: 0.3647 - accuracy: 0.9001\n",
            "Epoch 2/5\n",
            "1875/1875 [==============================] - 9s 5ms/step - loss: 0.1691 - accuracy: 0.9527\n",
            "Epoch 3/5\n",
            "1875/1875 [==============================] - 5s 3ms/step - loss: 0.1266 - accuracy: 0.9639\n",
            "Epoch 4/5\n",
            "1875/1875 [==============================] - 6s 3ms/step - loss: 0.1054 - accuracy: 0.9696\n",
            "Epoch 5/5\n",
            "1875/1875 [==============================] - 5s 3ms/step - loss: 0.0919 - accuracy: 0.9737\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "results_eval= model.evaluate(x_test, y_test, verbose=0)\n",
        "\n",
        "for metric, value in zip(model.metrics_names, results_eval):\n",
        "  print(metric + ':{:.3}'.format(value))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "N02PJI7ZiBly",
        "outputId": "1763b53f-a4fc-4a33-bf57-1ef210f2ce94"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "loss:0.0905\n",
            "accuracy:0.973\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "MODEL_DIR= tempfile.gettempdir()\n",
        "version=1\n",
        "export_path= os.path.join(MODEL_DIR, str(version))\n",
        "\n",
        "if os.path.isdir(export_path):\n",
        "  !rm -r {export_path}\n",
        "\n",
        "model.save(export_path, save_format=\"tf\")\n",
        "print('\\n export path= {}'.format(export_path))\n",
        "!ls -l {export_path}"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3b8giGKgibCE",
        "outputId": "a498e480-9a30-42f7-fbba-c135fb451526"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            " export path= /tmp/1\n",
            "total 100\n",
            "drwxr-xr-x 2 root root  4096 Dec 19 19:52 assets\n",
            "-rw-r--r-- 1 root root    57 Dec 19 19:52 fingerprint.pb\n",
            "-rw-r--r-- 1 root root  8613 Dec 19 19:52 keras_metadata.pb\n",
            "-rw-r--r-- 1 root root 76219 Dec 19 19:52 saved_model.pb\n",
            "drwxr-xr-x 2 root root  4096 Dec 19 19:52 variables\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!wget 'http://storage.googleapis.com/tensorflow-serving-apt/pool/tensorflow-model-server-universal-2.8.0/t/tensorflow-model-server-universal/tensorflow-model-server-universal_2.8.0_all.deb'\n",
        "!dpkg -i tensorflow-model-server-universal_2.8.0_all.deb"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "H6jabgZ7kw63",
        "outputId": "e061c55b-3ce4-4ca0-9197-0e05ee3db494"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2023-12-19 19:52:53--  http://storage.googleapis.com/tensorflow-serving-apt/pool/tensorflow-model-server-universal-2.8.0/t/tensorflow-model-server-universal/tensorflow-model-server-universal_2.8.0_all.deb\n",
            "Resolving storage.googleapis.com (storage.googleapis.com)... 142.251.163.207, 142.251.167.207, 172.253.115.207, ...\n",
            "Connecting to storage.googleapis.com (storage.googleapis.com)|142.251.163.207|:80... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 335421916 (320M) [application/x-debian-package]\n",
            "Saving to: ‘tensorflow-model-server-universal_2.8.0_all.deb.2’\n",
            "\n",
            "tensorflow-model-se 100%[===================>] 319.88M  72.8MB/s    in 4.8s    \n",
            "\n",
            "2023-12-19 19:52:58 (66.5 MB/s) - ‘tensorflow-model-server-universal_2.8.0_all.deb.2’ saved [335421916/335421916]\n",
            "\n",
            "(Reading database ... 121659 files and directories currently installed.)\n",
            "Preparing to unpack tensorflow-model-server-universal_2.8.0_all.deb ...\n",
            "Unpacking tensorflow-model-server-universal (2.8.0) over (2.8.0) ...\n",
            "Setting up tensorflow-model-server-universal (2.8.0) ...\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "os.environ[\"MODEL_DIR\"] = MODEL_DIR"
      ],
      "metadata": {
        "id": "GGx7GFJGllD-"
      },
      "execution_count": 13,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%%bash --bg\n",
        "nohup tensorflow_model_server \\\n",
        "  --rest_api_port=8501 \\\n",
        "  --model_name=animal_classifier \\\n",
        "  --model_base_path=\"${MODEL_DIR}\" >server.log 2>&1"
      ],
      "metadata": {
        "id": "MphqcdW5iAAY"
      },
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!tail server.log"
      ],
      "metadata": {
        "id": "I5HtXApllnKT"
      },
      "execution_count": 15,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "data= json.dumps({\"signature_name\":\"serving_default\",\"instances\":x_test[0:3].tolist()})"
      ],
      "metadata": {
        "id": "iRBhKfj4lqrz"
      },
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "headers= {\"content-type\":\"application/json\"}"
      ],
      "metadata": {
        "id": "LDxm77e9mClx"
      },
      "execution_count": 17,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "json_response = requests.post('http://localhost:8501/v1/models/digits_model:predict', data=data, headers=headers)\n",
        "print( json_response.json().keys())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 760
        },
        "id": "2XjEI1namHfE",
        "outputId": "2e1568e9-3cce-4d57-fa77-1cd8594fa4ff"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 203\u001b[0;31m             sock = connection.create_connection(\n\u001b[0m\u001b[1;32m    204\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m             \u001b[0;31m# Make the request on the HTTPConnection object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 791\u001b[0;31m             response = self._make_request(\n\u001b[0m\u001b[1;32m    792\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    496\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 497\u001b[0;31m             conn.request(\n\u001b[0m\u001b[1;32m    498\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    394\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mputheader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    396\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1277\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1278\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1279\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1037\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1038\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1039\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 243\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    244\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_tunnel_host\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    217\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 218\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    219\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34mf\"Failed to establish a new connection: {e}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7a921b0a4940>: Failed to establish a new connection: [Errno 111] Connection refused",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    487\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    844\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 845\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    846\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m             \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/digits_model:predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a921b0a4940>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-18-ccd5701b017e>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mjson_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'http://localhost:8501/v1/models/digits_model:predict'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mjson_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    113\u001b[0m     \"\"\"\n\u001b[1;32m    114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 115\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"post\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    116\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    587\u001b[0m         }\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/digits_model:predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a921b0a4940>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "predictions = json.loads(json_response.text)['predictions']"
      ],
      "metadata": {
        "id": "sRuusUWEn0Gj"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}